/* big background */
body{
    background-color: #f6f6f6;
}

/*nav top message*/
.buyer-header li,.buyer-header a{
    color: #333;
}

/*code toggle*/
.buyer-header .user-info li{
    position: relative;
}
.buyer-header .user-info li img{
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 5;
}
.header-top-box .search-btn{
    outline: none;
}
.header-top-box .search-btn:hover{
    color: #ff3c00;
}

/*buyer center header style*/
.header-top-box{
    height: 80px;
    background-color: #e93802;
}
.header-top-box .logo{
    margin-top: 15px;
    width: 100px;
    height: 50px;
}
.header-top-box .buyer-title{
    margin-left: 10px;
    font-size: 24px;
    line-height: 80px;
    color: #fff;
}
.header-top-box h2 a{
    line-height: 80px;
    color: #fff;
    font-size: 16px;
}
.header-top-box h2:nth-of-type(1){
    margin-left: 150px;
    margin-right: 50px;
    position: relative;
}
.header-top-box h2:nth-of-type(2) span{
    display: inline-block;
    visibility: hidden;
    font-size: 12px;
    background-color: #fff;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 8px;
    color: #e93802;
    line-height: 16px;
    font-weight: bold;
    position: relative;
    top: -6px;
    left: -4px;
}
.header-top-box .m-cart a span{
    display: none;
}
.user-top ul li:hover{
    cursor: pointer;
}
.header-top-box h2:hover a{
    border-bottom: 2px solid white;
}
.buyer-header i{
    font-size: 12px;
}

/*搜索框*/
.header-top-box .search-box .select-txt{
    width: 275px;
    padding-left: 5px;
    border-radius: 0;
}
.header-top-box .search-box{
    width: 418px;
    margin-top: 20px;
    border: none;
    margin-left: 80px;
}
.header-top-box .search-btn{
    width: 58px;
    background-color: #f6f6f6;
    color: #333;
    border-left: 1px solid #ccc;
    border-radius: 0;
}
.header-top-box .search-box .select_txt{
    background-color: #fff;
    width: 79px;
    border-right: 1px solid #ccc;
}
.header-top-box .search-box .option{
    width: 77px;
    margin-left: 1px;
}
.header-top-box .search-box ::-webkit-input-placeholder{
    color: #ccc;
}.header-top-box .search-box ::-moz-placeholder{
     color: #ccc;
 }
.header-top-box .search-box ::-ms-input-placeholder{
    color: #ccc;
}
.header-top-box .m-cart a{
    border: none;
    width: 140px;
    height: 40px;
    background-color: #f6f6f6;
    color: #333;
    margin-top: 20px;
}
.header-top-box .m-cart a:hover{
    color: #ff3c00;
}
.header-top-box .m-cart span{
    display: inline-block;
    font-size: 12px;
    background-color: #e93802;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    line-height: 16px;
    font-weight: bold;
    position: relative;
    top: -6px;
    left: -2px;
}

/*buyer center content slider style*/
dl dt a:hover{
    color: #333;
}
.buyer-content{
    margin-top: 30px;
}
.buyer-content .buyer-slider{
    width: 130px;
    padding-left: 20px;
    margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
    margin-top: 0;
}
.buyer-content .buyer-slider dt{
    margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
    font-weight: bold;
    font-size: 14px;
}
.buyer-content .buyer-slider dd{
    margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
    width: 1030px;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    background-color: #fff;
    color: #333;
    font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
    width: 1050px;
    height: 2px;
    background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
    width: 990px;
    padding: 20px 0 15px 60px;
    background-color: #fff;
}
.buyer-right-bottom div{
    width: 100%;
}

.buyer-right-bottom div span{
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
    width: 550px;
    color: #666;
    height: 40px;
    line-height: 40px;
}
.buyer-right-bottom div:nth-of-type(2) span:nth-of-type(2){
    height: 80px;
    display: inline-block;
}
.buyer-right-bottom div span:nth-of-type(1){
    text-align: right;
    width: 140px;
    margin-right: 10px;
}
.buyer-right-bottom div span input{
    height: 20px;
    line-height: 20px;
    width: 250px;
}
.buyer-right-bottom div:hover input{
    border: 1px solid #e8e8e8;
    height: 20px;
    line-height: 20px;
}

/*修改按钮*/
.buyer-right-bottom button{
    outline: none;
    border: none;
    display: block;
    margin: 15px 0 10px 180px;
    height: 30px;
    line-height: 30px;
    padding: 0 23px;
    background-color: #ff3c00;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}
.buyer-right-bottom button:hover{
    background-color: #ea3802;
}
.buyer-right-bottom input{
    border: none;
    padding: 3px;
}
.buyer-right-bottom > span{
    padding-left: 120px;
}
/*保存取消按钮*/
#hold_btn{
    outline: none;
    border: none;
    display:inline-block;
    margin:15px 10px 10px 205px;
    height: 30px;
    line-height: 30px;
    padding: 0 23px;
    background-color: #ff3c00;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}
#cancel_btn{
    outline: none;
    border: 1px solid #ddd;
    display:inline-block;
    margin-bottom: 10px;
    margin-top: 15px;
    height: 30px;
    line-height: 30px;
    padding: 0 23px;
    background-color: #fff;
    border-radius: 4px;
    color: #666;
    cursor: pointer;
    font-size: 14px;
}
#cancel_btn:hover{
    border: 1px solid #ccc;
}
#hold_btn:hover{
    background-color: #ea3802;
}
.buyer-consignee-upload div input{
    border: 1px solid #ddd;
    color: #999;
}
.buyer-consignee-upload div input:hover{
    border: 1px solid #ccc;
}
.buyer-consignee-upload div span b{
    color: #ff3c00;
    margin-right: 5px;
    vertical-align: middle;
}
.buyer-consignee-upload div span i{
    font-style: normal;
    font-size: 12px;
    color: #999;
    padding-left: 15px;
}
.layui-form-item{
    margin-bottom:0;
}
.layui-input-block.area div{
    display: none;
}
.layui-input-block.area{
    margin-left: 0px;
}
#province,#city,#town{
    display: inline-block;
    width: 83.5px;
    height: 30px;
    line-height: 30px;
    border-color: #ddd;
    border-radius: 4px;
    color: #999;
    cursor: pointer;
}
#province:hover,#city:hover,#town:hover{
    border: 1px solid #ccc;
}
.buyer-consignee-upload div input::-webkit-input-placeholder{
    color: #999;
}
.buyer-consignee-upload div input:-moz-placeholder{
    color: #999;
}
.buyer-consignee-upload div input::-moz-placeholder{
    color: #999;
}
.buyer-consignee-upload div input:-ms-input-placeholder{
    color: #999;
}
/* buyer center footer style */
.buyer-center-footer{
    text-align: center;
    font-size: 12px;
    color: #888;
    margin-bottom: 30px;
}
