.header-top-box h2:first-of-type a{border-bottom: none;}
.header-top-box h2:last-of-type a{border-bottom: 2px solid #fff;}
/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}


/* buyer center footer style */
.buyer-center-footer{
	text-align: center;
	font-size: 12px;
	color: #888;
	margin-bottom: 30px;
}


/*slide right*/
.buyer-content-right{
	margin-bottom: 15px;
}
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.layui-tab-title{
	width: 164px;
	color: #333;
	font-size: 14px;
	overflow: hidden;
}
.layui-tab-brief>.layui-tab-title .layui-this{
	color: #333;
	font-size: 14px;
}
.layui-tab-title li{
	padding: 0;
}
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{
	border-bottom:3px solid #ff3c00;
}
.buyer-right-bottom{
	padding-left: 40px;
	background: #fff;
	padding-bottom: 10px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
.layui-tab-title li:nth-of-type(1){
	margin-right: 30px;
}
.layui-tab-title .layui-this{
	position: relative;
}
.layui-tab-title .layui-this span{
	width: 5px;
	height: 5px;
	background: #ff3c00;
	display: inline-block;
	position: absolute;
	left: 32px;
	bottom:-1px;
	transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
}
.layui-tab{
	margin: 0;
}
.buyer-right-bottom .layui-tab .layui-tab-item ol li{
	display: inline-block;
	width: 80px;
	height: 26px;
	line-height: 26px;
	border: 1px solid #ddd;
	text-align: center;
	margin-right: 7px;
	cursor: pointer;
	color:#666;
}
.buyer-right-bottom .layui-tab .layui-tab-item ol li:hover{
	border: 1px solid #afafaf;
	color:#333;
}
.buyer-right-bottom .layui-tab .layui-tab-content .messagenow{
	border: 1px solid #ff3c00;
	color:#ff3c00;
}
.layui-tab-content{
	padding: 20px 40px 0 0;
}
.buyer-right-bottom .layui-tab-content .message_list{
	padding-top: 30px;
	padding-left: 10px;
	display: none;
}
.buyer-right-bottom .layui-tab-content .message_list_show{
	display: block;
}
.buyer-content-right .buyer-right-bottom .layui-tab-content .message_list .message_info{
	height: 80px;
	margin-bottom: 20px;
}
.buyer-right-bottom .layui-tab-content .message_list .message_info b{
	float: left;
	padding-top: 12px;
}
.buyer-right-bottom .layui-tab-content .message_list .message_info b img{
	width: 60px;
	height: 60px;
}
.buyer-right-bottom .layui-tab-content .message_list .message_info{
	margin-bottom: 20px;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info{
	float: left;
	width: 840px;
	height: 80px;
	border: 1px solid #e0e0e0;
	margin-left: 28px;
	background:#f3f3f3;
	border-radius: 4px;
	position: relative;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info em{
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	background:#f3f3f3;
	width: 14px;
	height: 14px;
	transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	position: absolute;
	left: -8px;
	top:30px;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info div span:nth-of-type(1){
	font-size: 13px;
	color: #444;
	font-weight: bold;
	padding-left: 26px;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info div span:nth-of-type(2){
	float: right;
	margin-right: 20px;
	padding-top: 6px;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info div span:nth-of-type(2) .icon-garbagecan{
	cursor: pointer;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info p{
	margin-left: 10px;
	width: 770px;
	padding: 0 30px 0 15px;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info p span:nth-of-type(1){
	font-size: 14px;
	color: #333;
	display: block;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info p .unread_title{
	font-weight: bold;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info p span:nth-of-type(2){
	font-size: 13px;
	color: #666;
	display: block;
	margin-top: 6px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info strong{
	display: none;
}
.buyer-right-bottom .layui-tab-content .message_list .message_list_info .sline{
	margin: 0 15px;
	width: 1px;
	height: 10px;
	background: #888;
	display: inline-block;
}
#no-data{
	text-align: center;
	width:100%;
	height: 30px;
	font-size: 12px;
}
.now_status{
	display: none;
}
.now_type{
	display: none;
}
/* 分页部分*/
.sx-list-bd thead th,.sx-list-bd tbody td{text-align: center; padding: 10px 0;}
.screen-sendbtn:hover{cursor: pointer;}
