/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content-right span,.buyer-content-right em,.buyer-content-right strong,.buyer-content-right b{font-style: normal;font-weight: normal;display: inline-block;}
.buyer-content .index-one,.buyer-content .index-two,.buyer-content .index-three,.buyer-content .index-four{
	width: 1010px;
	margin-bottom: 10px;
	background-color: #fff;
	border-radius: 5px;
	padding: 15px 20px;
	position: relative;
}
.index-one li div:first-child,.index-two div:first-child,.index-three div:first-child,.index-four div:first-child{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
}
.index-one li div:first-child span,.index-two div:first-child span,.index-three div:first-child span,.index-four div:first-child span{
	width: 4px;
	height: 12px;
	background-color: #ff3c00;
	margin-right: 8px;
}

/*基本信息*/
.index-one ul li{float: left;}
.index-one ul li:first-child{width: 480px;}
.index-one ul li:nth-of-type(2){
	width: 100px;
	border-left: 1px solid #ddd;
	height: 70px;
	margin-top: 20px;
}
.index-one ul li:last-child{width: 350px;}
.index-one li:first-child div:nth-of-type(2) span:first-child{
	width: 64px;
	height: 64px;
	border-radius: 50%;
	background-color: #ddd;
	margin-left: 15px;
	overflow: hidden;
	position: relative;
}
.index-one li:first-child div:nth-of-type(2) span:first-child img{display: none;}
.index-one li:first-child div:nth-of-type(2) span:first-child i{
	font-size: 64px;
	color: #e8e8e8;
	position: absolute;
	left: 0;
	top: -16px;
}
.index-one li:first-child div:nth-of-type(2) span.permsg{margin-left: 10px;}
.index-one li:first-child div:nth-of-type(2) span.permsg em{margin-top: 3px;}
.index-one li:first-child div:nth-of-type(2) span.permsg strong{
	font-weight: bold;
	margin-bottom: 5px;
}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(3){
	width: 170px;
	margin-bottom: 5px;
}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2){margin-left: 25px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2),.index-one li:last-child div:nth-of-type(2) span:nth-of-type(4){width: 150px;margin-bottom: 5px;}
.index-one li:last-child div:nth-of-type(2) span:first-child b{font-weight: bold;}
.index-one li:last-child div:nth-of-type(2) span:first-child img{
	width: 20px;
	overflow: hidden;
	vertical-align: middle;
	margin-left: 5px;
}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em{
	width: 100px;
	height: 18px;
	overflow: hidden;
	vertical-align: middle;
	margin-left: 0;
}

/*收到的消息*/
.index-two .chamsg{
	position: absolute;
	top: 15px;
	right: 20px;
}
.index-two .chamsg i{font-size: 18px;vertical-align: middle;}
.index-two div.msglist{padding: 10px 20px;}
.index-two div.msglist ul{margin: 5px 0;}
.index-two div.msglist li{float: left;position: relative;}
.index-two div.msglist li:first-child{
	text-align: center;
	width: 100px;
	margin-right: 10px;
}
.index-two div.msglist li:first-child p:first-child{
	font-size: 14px;
	margin-bottom: 5px;
	margin-top: 10px;
	overflow:hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:1;
}
.index-two div.msglist li:last-child{padding-left: 10px;}
.index-two div.msglist li:last-child div{
	width: 798px;
	height: 60px;
	background-color: #f3f3f3;
	border: 1px solid #e8e8e8;
	padding: 10px 20px;
}
.index-two div.msglist li:last-child .bgcolor{background-color: #fff;}
.index-two div.msglist li:last-child span{
	width: 14px;
	height: 14px;
	background-color: #f3f3f3;
	border-left: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	transform: rotate(45deg);
	position: absolute;
	left: 3px;
	top: 50%;
	margin-top: -10px;
}
.index-two div.msglist li:last-child:hover span,.index-two div:nth-of-type(2) li:last-child:hover div{border-color: #ddd;}
.index-two div.msglist li:last-child div h3{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;
}
.index-two div.msglist li:last-child div p{
	font-weight: normal;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:1;
}

/*推荐求购单*/
.index-three .orderlist{padding: 0 40px;}
.index-three .orderlist .widli{width: 20%;padding-left: 2%;}
.index-three .orderlist .widli2{width: 4%;}
.index-three .orderlist li{
	float: left;
	height: 100%;
	margin-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #e8e8e8;
}
.index-three .orderlist .widli dl dt{
	width: 100%;
	height: 22px;
	font-size: 15px;
	margin-bottom: 15px;
	overflow:hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:1;
}
.index-three .orderlist .widli dl dd{
	overflow:hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:1;
}
.index-three .orderlist .widli dl dd em{
	color: #888;
	margin-right: 5px;
	margin-bottom: 3px;
}
/*.index-three .orderlist .widli dl dd span{
	font-size: 13px;
}*/
.index-three .orderlist .widli2 span{
	width: 1px;
	height: 69px;
	background-color: #e8e8e8;
	margin-bottom: 3px;
	margin-left: 50%;
}
.index-three .orderlist .widli2 img{width: 40px;}

/*待发布产品*/
.index-four .dfblist ul{
	padding-bottom: 25px;
	margin-bottom: 25px;
	margin-left: 10px;
	border-bottom: 1px solid #ddd;
}
.index-four .dfblist ul li{float: left;}
.index-four .dfblist ul li:last-child{
	float: right;
	font-size: 14px;
	font-weight: bold;
	margin-top: 25px;
	margin-right: 40px;
}
.index-four .dfblist ul li:first-child{
	width: 80px;
	height: 80px;
	margin-right: 15px;
	background: #ddd;
}
.index-four .dfblist ul li:first-child img{width: 100%;height: 100%;}
.index-four .dfblist ul li:nth-of-type(2) h3{font-size: 15px;margin-bottom: 5px;padding-top: 5px;}
.index-four .dfblist ul li:nth-of-type(2) div{color: #999;}
.index-four .dfblist ul li:nth-of-type(2) div span{color: #333;margin-left: 5px;font-size: 13px;}
.index-four .dfblist ul li:nth-of-type(2) div:nth-of-type(2) span{color: #ff3c00;font-weight: bold;}


/*没有任何数据提示*/
#no-data,#no-data-order,#no-data-dai{height: 200px;width: 100%;font-size: 16px;text-align: center;line-height: 200px;color: #ccc;display: none;}

/*第一块中的店铺等级图标类*/
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb1{background: url(../images/grade.png) no-repeat left -182px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb2{background: url(../images/grade.png) no-repeat left -200px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb3{background: url(../images/grade.png) no-repeat left -218px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb4{background: url(../images/grade.png) no-repeat left -236px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb5{background: url(../images/grade.png) no-repeat left -254px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb6{background: url(../images/grade.png) no-repeat left -90px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb7{background: url(../images/grade.png) no-repeat left -108px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb8{background: url(../images/grade.png) no-repeat left -126px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb9{background: url(../images/grade.png) no-repeat left -144px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb10{background: url(../images/grade.png) no-repeat left -162px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb11{background: url(../images/grade.png) no-repeat left top;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb12{background: url(../images/grade.png) no-repeat left -18px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb13{background: url(../images/grade.png) no-repeat left -36px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb14{background: url(../images/grade.png) no-repeat left -54px;}
.index-one li:last-child div:nth-of-type(2) span:nth-of-type(2) em.jb15{background: url(../images/grade.png) no-repeat left -72px;}