/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-right-publish{
	font-size: 20px;
	margin-bottom: 10px;
}
.buyer-right-publish span{
	display: inline-block;
	width: 4px;
	height: 20px;
	vertical-align: middle;
	margin-right: 10px;
	background-color: #ff3c00;
}

/* 下 */
.buyer-content .buyer-right-bottom{
	width: 1010px;
	padding: 15px 20px;
	background-color: #fff;
}
.seller-bottom .seller-bottom-top span.right{border: none;}

.seller-bottom{border: 1px solid #ddd;margin-bottom: 20px;}
.seller-bottom span{display: inline-block;}
.seller-bottom em,.seller-bottom strong{font-style: normal;}

.seller-bottom .seller-bottom-top{
	height: 35px;
	line-height: 35px;
	background-color: #f5f5f5;
	padding-left: 20px;
	border-bottom: 1px solid #ddd;
}
.seller-bottom .seller-bottom-top span{
	height: 16px;
	margin-top: 7px;
	line-height: 16px;
	border-right: 1px solid #ddd;
	text-align: center;
	font-size: 14px;
}
.seller-bottom .seller-bottom-top span:first-child{width: 315px;margin-right: 40px;text-align: left;}
.seller-bottom .seller-bottom-top span:nth-child(2){width: 180px;padding-right: 20px;}
.seller-bottom .seller-bottom-top span:nth-child(3){width: 140px;}
.seller-bottom .seller-bottom-top span:nth-child(4){width: 130px;}
.seller-bottom .seller-bottom-top span:nth-child(5){width: 143px;}

.seller-bottom .seller-bottom-top span.fpzi{float: right;cursor: pointer;text-decoration: underline;padding-right: 0;}

.seller-bottom .seller-bottom-center{padding: 7px 10px 7px 20px;overflow: hidden}
.seller-bottom .seller-bottom-center span{text-align: center;}
.seller-bottom .seller-bottom-center .seller-order{overflow: hidden;border-bottom: 1px dashed #ddd;padding: 15px 0;}
.seller-bottom .seller-bottom-center .seller-order a:hover{color: #333;}
.seller-bottom .center-left{float: left;width: 315px;margin-right: 35px;}
.seller-bottom .center-right{float: left;}
.seller-bottom .center-right span{vertical-align: top;}
.seller-bottom .center-left span{margin-left: 10px;width: 230px;vertical-align: middle;text-align: left;}
.seller-bottom .center-right span:first-child{width: 200px;}
.seller-bottom .center-right span:nth-child(2){width: 140px;}
.seller-bottom .center-right span:nth-child(3){width: 130px;height: 15px;}

.seller-bottom .center-right span.bgstar1{background: url(../images/star.png) no-repeat 30px top;}
.seller-bottom .center-right span.bgstar2{background: url(../images/star.png) no-repeat 30px -22px;}
.seller-bottom .center-right span.bgstar3{background: url(../images/star.png) no-repeat 30px -47px;}
.seller-bottom .center-right span.bgstar4{background: url(../images/star.png) no-repeat 30px -69px;}
.seller-bottom .center-right span.bgstar5{background: url(../images/star.png) no-repeat 30px bottom;}


.seller-bottom .center-right span:nth-child(4){width: 145px;color: #888;text-align: right;}

#no-data{height: 200px;width: 100%;font-size: 16px;text-align: center;line-height: 200px;color: #ccc;display: none;}

