/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 990px;
	padding: 20px 0 15px 60px;
	background-color: #fff;
}
.buyer-content .buyer-right-bottom span{display: inline-block;}

.cert-bao-cun,.cert-xiu-gai{display: none;color: #666;}
.cert-bao-cun div{margin-bottom: 15px;}
.cert-xiu-gai div{margin-bottom: 5px;}
.cert-bao-cun div span,.cert-xiu-gai div span{
	width: 100px;
	text-align: right;
}
.cert-bao-cun div span em,.cert-xiu-gai div span em{font-style: normal;color: #ff3c00;}
.cert-bao-cun div input,.cert-xiu-gai div input{
	width: 240px;
	height: 20px;
	line-height: 20px;
}
.cert-bao-cun div:last-child{padding-left: 150px;}
.cert-bao-cun div:last-child span,.cert-xiu-gai div:last-child span{
	width: 70px;
	height: 26px;
	line-height: 26px;
	background-color: #ff3c00;
	text-align: center;
}
.cert-xiu-gai div:last-child{padding-left: 110px;margin-top: 15px;}

.cert-xiu-gai input{border-color: transparent;background-color: #fff;}

.cert-xiu-gai div:last-of-type span{display: none;}
.cert-xiu-gai div:last-of-type span:first-of-type{display: inline-block;}
.cert-xiu-gai div:last-of-type span:nth-of-type(2){margin-left: 0;}
.cert-xiu-gai div:last-of-type span:last-of-type{background-color: #fff;}
.cert-xiu-gai div:last-of-type span:last-of-type:hover{border-color: #ff3c00;}
