
/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom,.buyer-content .buyer-right-bottom-p{
	width: 950px;
	padding: 20px 0 15px 100px;
	background-color: #fff;
}
.buyer-right-bottom div,.buyer-right-bottom-p div{
	width: 100%;
	margin-bottom: 15px;
}
.buyer-right-bottom div span,.buyer-right-bottom-p div span{
	display: inline-block;
	vertical-align: top;
	width: 550px;
	color: #666;
}
.buyer-right-bottom div span:nth-of-type(1),.buyer-right-bottom-p div span:nth-of-type(1){
	text-align: right;
	width: 110px;
	margin-right: 10px;
}
.buyer-right-bottom div span.look,.buyer-right-bottom-p div span.look{
	cursor: pointer;
	width: 50px;
	height: 26px;
	line-height: 26px;
	color: #fff;
	font-size: 14px;
	border-radius: 2px;
	background-color: #ff3c00;
	text-align: center;
}
.buyer-right-bottom div span.rz-gai,.buyer-right-bottom-p div span.rz-gai{
	cursor: pointer;
	width: 100px;
	height: 26px;
	line-height: 26px;
	color: #fff;
	font-size: 14px;
	border-radius: 2px;
	background-color: #ff3c00;
	text-align: center;
}
.buyer-right-bottom span.rz-gai+span,.buyer-right-bottom-p span.rz-gai+span{
	height: 26px;
	line-height: 26px;
}
.person{
	margin-top: 30px;
}
/*没有认证显示*/
.buyer-data-null,.buyer-data-null-person{
	width: 1050px;
	height: 150px;
	line-height: 150px;
	text-align: center;
	background-color: #fff;
	padding-top: 60px;
	display: none;
}
.buyer-data-null button,.buyer-data-null-person button{
	display: block;
	width: 100px;
	background-color: #ff3c00;
	margin: 0 auto;
}
