/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 990px;
	padding: 20px 0 15px 60px;
	background-color: #fff;
}
.buyer-right-bottom div{
	width: 100%;
	margin-bottom: 15px;
}
.buyer-right-bottom div span{
	font-size: 12px;
	display: inline-block;
	vertical-align: middle;
	width: 550px;
	color: #666;
}
.buyer-right-bottom div span:nth-of-type(1){
	text-align: right;
	width: 110px;
	margin-right: 10px;
}
.buyer-right-bottom div span input{
	width: 200px;
}
#phone-msg{
	width: 90px;
	margin-right: 3px;
}
.buyer-right-bottom div span .msg-btn{
	width: 105px;
	background: #7f7f7f;
}
.buyer-right-bottom div span .msg-btn.on{
	background:#e8e8e8;
	cursor: default;
	color: #666;
}
/*submit*/
#change-psw-submit{
	width: 70px;
	background-color: #e8e8e8;
	margin-left: 150px;
}
/*密码修改成功*/
.change-success{
	width: 1050px;
	padding-top: 60px;
	height: 140px;
	background-color: #fff;
	text-align: center;
	display: none;
}
.change-success p{
	color: #666;
	margin-bottom: 20px;
}
#change-success-btn{
	display: block;
	margin: 0 auto;
	background-color: #ff3c00;
	width: 90px;
}