/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 990px;
	padding: 20px 0 15px 60px;
	background-color: #fff;
}
.buyer-content .buyer-right-bottom span{display: inline-block;}

.buyer-right-bottom em{color: #ff3c00;}
.buyer-right-bottom div.zxtitle span,.buyer-right-bottom div.zxkeyword span,.buyer-right-bottom div.zxcontainer span.width120{width: 120px;text-align: right;margin-right: 10px;margin-bottom: 20px;font-size: 14px;color: #666;}
.zxcontainer{position: relative;}
.zxcontainer p{position: absolute;top: 20px;left: 15px;color: #999;}
.zxcontainer span,#editor{float: left;}
.buyer-right-bottom .layui-btn{
	margin-left: 450px;
	margin-top: 20px;
	width: 70px;
	height: 30px;
	line-height: 30px;
	background-color: #ff3c00;
}
#zxtitle,#zxkeyword{width: 500px;height: 30px;line-height: 30px;}
