/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-right-publish{
	font-size: 20px;
	margin-bottom: 10px;
}
.buyer-right-publish span{
	display: inline-block;
	width: 4px;
	height: 20px;
	vertical-align: middle;
	margin-right: 10px;
	background-color: #ff3c00;
}

/* 下 */
.buyer-content .buyer-right-bottom{
	width: 1010px;
	padding: 15px 20px;
	background-color: #fff;
}
.seller-top{overflow: hidden;margin-bottom: 15px;}
.seller-top span{
	display: inline-block;
	font-size: 14px;
	color: #333;
}
.seller-top .seller-top-left{float: left;padding-left: 20px;}
.seller-top .seller-top-right{float: right;margin-right: 35px;}
.seller-top .seller-top-right span{padding: 0 25px;border-right: 1px solid #ddd;}
.seller-top .seller-top-right span.right,.seller-bottom .seller-bottom-top span.right{border: none;}

.seller-bottom{border: 1px solid #ddd;margin-bottom: 20px;}
.seller-bottom span{display: inline-block;}
.seller-bottom em,.seller-bottom strong{font-style: normal;}
.seller-bottom .ping-zheng-zhan{
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 3%;
	display: none;
	background-color: rgba(0,0,0,0.5);
}

.seller-bottom .gai-price,.seller-bottom .fpmsg{
	position: fixed;
	left: 0;
	top: 0;
	padding-top: 15%;
	width: 100%;
	height: 100%;
	text-align: left;
	display: none;
	background-color: rgba(0,0,0,0.5);
}
.seller-bottom .gai-price .bg-gai,.seller-bottom .fpmsg ul{
	border-radius: 4px;
	background-color: #fff;
	width: 320px;
	padding-left: 20px;
	padding-bottom: 20px;
	margin: 0 auto;
	position: relative;
}
.seller-bottom .gai-price .bg-gai li{
	padding-left: 30px;
	margin: 8px 0;
	font-size: 12px;
}
.seller-bottom .gai-price input{
	width: 140px;
	height: 26px;
}
.seller-bottom .gai-price .bg-gai li:last-child{padding-left: 60px;}
.seller-bottom .gai-price .bg-gai li:last-child span{
	width: 80px;
	background-color: #ff9000;
	margin-top: 10px;
}
.seller-bottom .gai-price .bg-gai li:last-child span:last-child{background-color: #fff;}
.seller-bottom .gai-price .bg-gai li:last-child span:hover{
	border-color: #ff9000;
}
.seller-bottom .gai-price i,.seller-bottom .fpmsg i{
	position: absolute;
	right: 15px;
	top: 15px;
	font-size: 14px;
	color: #999;
	cursor: pointer;
}
.seller-bottom .gai-price .bg-gai li.left20{
	padding-left: 0;
	padding-top: 15px;
	font-size: 14px;
	color: #666;
	margin-bottom: 15px;
}

.seller-bottom .fpmsg ul{width: 420px;padding: 15px 0 15px 20px;}
.seller-bottom .fpmsg ul li{padding-left: 15px;margin-bottom: 10px;}
.seller-bottom .fpmsg ul li:first-child{padding: 0;font-size: 14px;color: #666;margin-bottom: 20px;}

.seller-bottom .seller-bottom-top{
	height: 30px;
	line-height: 30px;
	background-color: #f5f5f5;
	padding-left: 20px;
	border-bottom: 1px solid #ddd;
}
.seller-bottom .seller-bottom-top span{
	height: 16px;
	margin-top: 7px;
	line-height: 16px;
	border-right: 1px solid #ddd;
	margin-right: 25px;
	padding-right: 25px;
}
.seller-bottom .seller-bottom-top span.fpzi{float: right;cursor: pointer;text-decoration: underline;padding-right: 0;}

.seller-bottom .seller-bottom-center{padding: 5px 20px 20px;overflow: hidden}
.seller-bottom .seller-bottom-center .seller-order{overflow: hidden;border-bottom: 1px dashed #ddd;padding: 15px 0;}
.seller-bottom .seller-bottom-center .seller-order a:hover{color: #333;}
.seller-bottom .center-left{float: left;}
.seller-bottom .center-right{float: right;line-height: 65px;}
.seller-bottom .center-left span{margin-left: 20px;width: 400px;vertical-align: middle;}
.seller-bottom .center-left span em{color: #ff3c00;}
.seller-bottom .center-right{padding-right: 10px;}
.seller-bottom .center-right span{width: 80px;text-align: center;}
.seller-bottom .center-right span:last-child{font-weight: bold;}

.seller-bottom .seller-bottom-bottom{padding: 0 20px 10px;overflow: hidden;}
.seller-bottom .seller-bottom-bottom .bottom-left{float: left;}
.seller-bottom .seller-bottom-bottom .bottom-right{float: right;color: #888;}
.seller-bottom .seller-bottom-bottom .bottom-right span{margin: 0 10px;}
.seller-bottom .seller-bottom-bottom .bottom-right span:nth-child(3){cursor: pointer;}
.seller-bottom .seller-bottom-bottom .bottom-right span strong{color: #ff3c00;}
.seller-bottom .seller-bottom-bottom .bottom-right span strong em{font-size: 16px;font-weight: bold;}
.seller-bottom .seller-bottom-bottom .bottom-right span i{margin-right: 5px;font-size: 14px;}
.seller-bottom .seller-bottom-bottom .bottom-right span.right5{margin-right: 5px;}
.seller-bottom .seller-bottom-bottom .bottom-right span.left5{margin: 0;margin-left: 5px;}

#no-data{height: 200px;width: 100%;font-size: 16px;text-align: center;line-height: 200px;color: #ccc;display: none;}

.seller-bottom .buyer-msg{text-align: right;padding-right: 20px;margin-bottom: 10px;}
.seller-bottom .buyer-msg span{margin: 0 5px;}
