/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-right-publish{
	font-size: 20px;
	margin-bottom: 10px;
}
.buyer-right-publish span{
	display: inline-block;
	width: 4px;
	height: 20px;
	vertical-align: middle;
	margin-right: 10px;
	background-color: #ff3c00;
}

/*下*/
/*规格参数*/
.buyer-content .buyer-right-bottom{
	width: 1050px;
	padding: 20px 0 15px 0;
	background-color: #fff;
	margin-bottom: 10px;
}
.buyer-right-bottom .layui-form-item{
	width: 350px;
	margin-left: 43px;
}
.buyer-right-bottom .layui-form-label{
	width: 110px;
	padding: 9px 0;
}
.buyer-right-bottom .layui-form-label em{
	color: #ff3c00;
}
.buyer-right-bottom .user-defined{
	text-align: left;
	margin-left: 43px;
}
.buyer-right-bottom .user-defined span:nth-of-type(1){
	text-align: right;
	display: inline-block;
	width: 100px;
	padding-right: 10px;
	font-size: 12px;
}
.buyer-right-bottom .user-defined span:nth-of-type(2){
	margin-left: 5px;
	cursor: pointer;
}
.buyer-right-bottom .user-defined span:nth-of-type(2) i{
	color: #ff3c00;
}
.buyer-right-bottom .user-defined-demo{
	text-align: left;
	margin-left: 43px;
	margin-bottom: 15px;
}
.buyer-right-bottom .user-defined-demo i{
	padding-left: 10px;
	color: #999;
}
.buyer-right-bottom .user-defined-demo i:hover{color: #333;}
.buyer-right-bottom .user-defined-demo span{
	display: inline-block;
	font-size: 12px;
}
.buyer-right-bottom .user-defined-demo span:nth-of-type(1){
	width: 110px;
	text-align: right;
}
.buyer-right-bottom .user-defined-demo input{
	width: 230px;
	height: 36px;
	line-height: 36px;
	padding-left: 10px;
}

/*标题*/
.buyer-content .buyer-right-bottom.basemsg{
	width: 990px;
	padding: 20px 0 15px 60px;
	background-color: #fff;
	font-size: 16px;
}
.buyer-right-bottom.basemsg div{
	margin: 10px 0;
}
.buyer-right-bottom.basemsg div.one:nth-of-type(1){
	margin-top: 0;
}
.buyer-right-bottom.basemsg div span{
	display: inline-block;
}
.buyer-right-bottom.basemsg div span:nth-of-type(1){
	width: 80px;
}
.buyer-right-bottom.basemsg div span:nth-of-type(1) em{
	color: #ff3c00;
}
.buyer-right-bottom.basemsg div span:nth-of-type(2){
	padding-left: 10px;
}
.buyer-right-bottom.basemsg div input{
	width: 500px;
	padding-left: 10px;
	height: 36px;
	line-height: 36px;
}
#product-key{width: 200px;}
.buyer-content-right button{
	width: 80px;
	height: 40px;
	line-height: 40px;
	background-color: #ff3c00;
	margin-left: 475px;
	margin-top: 20px;
}

/*订货*/
.layui-form-radioed i{color: #ff3c00;}
.layui-form-item i{font-size: 18px;}
.buyer-right-bottom.order .layui-form-item{margin-bottom: 10px;}

/*产品展示*/
.buyer-right-bottom.product-zhan{
	width: 890px;
	padding: 10px 80px;
}
.buyer-right-bottom.product-zhan ul{
	overflow: hidden;
}
.buyer-right-bottom.product-zhan li{
	float: left;
	width: 200px;
	height: 180px;
	padding-top: 20px;
	background-color: #eee;
	text-align: center;
	position: relative;
	margin: 0 8px;
	margin-bottom: 15px;
}
.buyer-right-bottom.product-zhan li.picc{
	height: 200px;
	padding: 0;
}
.buyer-right-bottom.product-zhan li.picc img{
	width: 100%;
	height: 100%;
}
.buyer-right-bottom.product-zhan dd i{
	font-size: 26px;
	color: #ff3c00;
}
.buyer-right-bottom.product-zhan dd p{
	padding-top: 4px;
	font-size: 14px;
	color: #666;
	margin-bottom: 18px;
}
.buyer-right-bottom.product-zhan dd:nth-of-type(2) p{
	font-size: 12px;
	color: #999;
	padding: 0;
	margin-bottom: 5px;
}
.buyer-right-bottom.product-zhan .cha{
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 16px;
	color: #999;
}
#product-zhan-up{
	width: 250px;
	height: 60px;
	position: absolute;
	left: 0;
	top: 30px;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}
.buyer-right-bottom.order .layui-input-block.area div{
	display: none;
}
.buyer-right-bottom.order .layui-input-block.area{
	width: 620px;
	margin-left: -200px;
}

/*产品详情*/
.buyer-right-bottom.product-edit{
	padding: 0;
}
