/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 990px;
	padding: 20px 0 15px 60px;
	background-color: #fff;
}
.buyer-content .buyer-right-bottom span{display: inline-block;}
.buyer-content .buyer-right-bottom em{font-style: normal;color: #ff3c00;}
.buyer-right-bottom .area{
	display: inline-block;
}
.buyer-right-bottom{color: #666;}
.buyer-right-bottom input{width: 260px;}
/*选择地址*/
.province,.city,.district{
	display: inline-block;
	width: 88px;
	height: 30px;
	line-height: 30px;
	border-color: #e6e6e6;
	border-radius: 4px;
	color: #999;
}

.buyer-right-bottom div span{
	width: 100px;
	text-align: right;
	margin-right: 10px;
}
.buyer-right-bottom div{
	margin-bottom: 15px;
}
.shr-bao-cun div:nth-of-type(3) span:last-child{width: 125px;color: #999;}
.shr-bao-cun div:last-child{padding-left: 155px;}
.shr-bao-cun div span.layui-btn{
	background-color: #ff3c00;
	width: 70px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}


.shr-bao-cun,.shr-xiu-gai{display: none;}
.shr-xiu-gai #gai-shr,.shr-xiu-gai .area,.shr-xiu-gai #gai-shr-xx-address,.shr-xiu-gai #gai-shr-phone{display: none;}
.shr-xiu-gai div span{height: 26px;line-height: 26px;}
.shr-xiu-gai input,.shr-xiu-gai select{height: 24px;line-height: 24px;}
.shr-xiu-gai div:nth-of-type(2){margin-bottom: 0;}
.shr-xiu-gai select{height: 30px;line-height: 30px;}
.shr-xiu-gai div:last-child{padding-left: 110px;}
.shr-xiu-gai div span.layui-btn{
	background-color: #ff3c00;
	width: 70px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.buyer-content .buyer-right-bottom .shr-xiu-gai div em{color: #666;}
