/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 990px;
	padding: 20px 0 15px 60px;
	background-color: #fff;
}
.buyer-right-bottom div{
	width: 100%;
	margin-bottom: 5px;
}
.buyer-right-bottom div span{
	font-size: 12px;
	display: inline-block;
	vertical-align: middle;
	width: 550px;
	color: #666;
}
.buyer-right-bottom div span:nth-of-type(1){
	text-align: right;
	width: 110px;
}

/*修改按钮*/
.buyer-right-bottom button{
	outline: none;
	border: none;
	display: inline-block;
	margin: 10px 0 10px 110px;
	width: 50px;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
}
.buyer-right-bottom input{
	border: 1px solid transparent;
	padding: 3px;
	padding-left: 8px;
}
.buyer-right-bottom input:focus{
	border: 1px solid #999;
	border-radius: 4px;
}
.buyer-right-bottom > span{
	padding-left: 30px;
	color: #ff3c00;
}
