/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-right-publish{
	font-size: 20px;
	margin-bottom: 10px;
}
.buyer-right-publish span{
	display: inline-block;
	width: 4px;
	height: 20px;
	vertical-align: middle;
	margin-right: 10px;
	background-color: #ff3c00;
}

/*下*/
.buyer-content .buyer-right-bottom{
	width: 1050px;
	padding: 20px 0 15px 0;
	background-color: #fff;
	margin-bottom: 10px;
}
/*产品展示*/
.buyer-right-bottom.product-zhan1{
	width: 900px;
	padding: 10px 60px 10px 90px;
}
.buyer-right-bottom.product-zhan1 ul{
	overflow: hidden;
}
.buyer-right-bottom.product-zhan1 li{
	float: left;
	width: 210px;
	height: 172px;
	padding: 0 20px;
	padding-top: 28px;
	background-color: #eee;
	text-align: center;
	position: relative;
	margin: 0 8px;
	margin-bottom: 15px;
}
.buyer-right-bottom.product-zhan1 li.picc{
	width: 250px;
	height: 200px;
	padding: 0;
	overflow: hidden;
}
.buyer-right-bottom.product-zhan1 li.picc img{
	height: 100%;
}
.buyer-right-bottom.product-zhan1 dd i{
	font-size: 26px;
	color: #ff3c00;
}
.buyer-right-bottom.product-zhan1 dd p{
	padding-top: 14px;
	font-size: 14px;
	color: #666;
	margin-bottom: 18px;
}
.buyer-right-bottom.product-zhan1 dd:nth-of-type(2) p{
	font-size: 12px;
	color: #999;
	padding: 0;
	margin-bottom: 0px;
}
.buyer-right-bottom.product-zhan1 .cha{
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 16px;
	color: #999;
}
#product-zhan-up,#product-zizhi-up,#product-zhan-pic{
	width: 250px;
	height: 60px;
	position: absolute;
	left: 0;
	top: 30px;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}
/*不同图片的尺寸*/
.buyer-right-bottom.product-zhan1.zi-zhi li{
	width: 120px;
	height: 118px;
	padding-top: 10px;
}
.buyer-right-bottom.product-zhan1.zi-zhi li.picc{
	width: 160px;
	height: 128px;
	padding: 0;
}
.buyer-right-bottom.product-zhan1.zi-zhi li.picc img{
	width: 100%;
	height: 100%;
}
.buyer-right-bottom.product-zhan1.zi-zhi dd i{font-size: 20px;}
.buyer-right-bottom.product-zhan1.zi-zhi dd:nth-of-type(1) p{padding-top: 8px;}
.buyer-right-bottom.product-zhan1.zi-zhi dd p{margin-bottom: 0px;}
#product-zizhi-up,#product-zhan-pic{
	width: 160px;
	height: 50px;
	top: 10px;
}
/*企业介绍*/
.buyer-right-bottom.jie-shao textarea{
	width: 860px;
	height: 232px;
	margin-top: 10px;
}
.buyer-right-bottom.jie-shao p{
	width: 860px;
	font-size: 12px;
	color: #999;
	text-align: right;
}
/*保存按钮*/
.buyer-content-right button{
	margin-left: 960px;
	margin-bottom: 20px;
	width: 70px;
	height: 30px;
}


/*大图展示box*/
.big-pic{
	width: 100%;
	height: 100%;
	display: none;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	left: 0;
	top: 0;
	text-align: center;
	padding-top: 10%;
}
