/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 990px;
	padding: 20px 0 15px 60px;
	background-color: #fff;
}
.buyer-right-bottom dl dd{
	margin: 20px 0;
	position: relative;
}
.buyer-right-bottom dl dd span{
	font-size: 14px;
	color: #666;
}
.buyer-right-bottom dl dd>span:nth-of-type(1){
	width: 100px;
	text-align: right;
	margin-right: 15px;
}
.buyer-right-bottom dl dd:nth-of-type(1) input{
	padding-left: 10px;
}
.buyer-right-bottom dl dd span.shop-xiugai{
	font-size: 12px;
	color: #ff3c00;
	margin-left: 20px;
	cursor: pointer;
}
.buyer-right-bottom dl dd:nth-of-type(3) span:nth-of-type(2){
	font-size: 12px;
	color: #999;
	margin-left: 20px;
}
#logo-up{
	border: none;
	width: 70px;
	height: 30px;
	background-color: #ff3c00;
	color: #fff;
	padding: 0;
	cursor: pointer;
}
#logocom{
	width: 75px;
	height: 30px;
	position: absolute;
	left: 110px;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
}
.buyer-right-bottom dl dd span.logo-zhan{
	height: 100px;
	line-height: 100px;
	text-align: center;
	display: none;
	position: relative;
	border: 1px solid #ddd;
	padding: 0 25px;
}
.buyer-right-bottom .logo-zhan i{
	position: absolute;
	right: 5px;
	top: -35px;
}
.buyer-right-bottom dl dd span.logo-zhan img{
	height: 100%;
}
.buyer-right-bottom dl dd:nth-of-type(7) span{vertical-align: top;}
.buyer-right-bottom dl dd:nth-of-type(7) span:nth-of-type(2){
	font-size: 12px;
	color: #999;
	position: absolute;
	left: 8px;
	top: 24px;
}
.buyer-right-bottom dl dd:nth-of-type(7) textarea{
	width: 600px;
	height: 100px;
}
.buyer-right-bottom button{
	margin-left: 400px;
	width: 70px;
	height: 36px;
	line-height: 36px;
}
.buyer-right-bottom .layui-form .layui-form-checked i{
	background-color: #ff3c00;
	border-color: #ff3c00;
}
/*开通过*/
.buyer-right-bottom .kai-tong-guo{display: none;}

/*复选框*/
.layui-form .layui-form-checkbox span{
	padding-left: 7px;
	padding-right: 9px;
}
.buyer-right-bottom input[type=text]{width: 210px;height: 28px;line-height: 28px;}
