/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-right-publish{
	font-size: 20px;
	margin-bottom: 10px;
}
.buyer-right-publish span{
	display: inline-block;
	width: 4px;
	height: 20px;
	vertical-align: middle;
	margin-right: 10px;
	background-color: #ff3c00;
}

/* 下 */
.buyer-content .buyer-right-bottom{
	width: 1050px;
	height: 500px;
	padding: 20px 0 15px 0;
	background-color: #fff;
}
.buyer-right-bottom .buyer-pinlei{
	width: 398px;
	margin: 8px auto;
	height: 36px;
	line-height: 36px;
}
.buyer-right-bottom .buyer-pinlei label{
	font-size: 14px;
	color: #666;
}
.buyer-right-bottom .buyer-pinlei select{
	border-color: #e8e8e8;
	border-radius: 4px;
	width: 350px;
	font-size: 14px;
	height: 36px;
	line-height: 36px;
	color: #999;
}
.buyer-right-bottom button{
	width: 100px;
	height: 30px;
	line-height: 30px;
	background-color: #ff3c00;
	margin-top: 10px;
}

