/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 1010px;
	padding: 20px;
	background-color: #fff;
}
.buyer-content .buyer-right-bottom span{display: inline-block;}
#no-data{height: 200px;width: 100%;font-size: 16px;text-align: center;line-height: 200px;color: #ccc;display: none;}

#news .news{
	border-bottom: 1px solid #eee;
	padding-bottom: 15px;
	padding-top: 10px;
	position: relative;
}
#news .news li h3{
	font-size: 16px;
	margin-bottom: 8px;
	color: #555;
	width: 750px;
}
#news .news li div{width: 750px;}
#news .news li p{width: 100%;}
#news .news li p.trig{text-align: right;}
#news .news li p span{width: 70px;height: 30px;line-height: 30px;margin-top: -15px;}
#news .news li:last-child{position: absolute;top: 10px;right: 0;}
#news .news li p span:last-of-type:hover{border-color: #ff3c00;}
