<div class="buyer-right-bottom-p cf">
	<div>
		<span>姓名：</span>
		<span>{{data.real_name}}</span>
	</div>
	<div>
		<span>身份证号：</span>
		<span>{{data.id_card_no}}</span>
	</div>
	<div>
		<span>身份证照片：</span>
		<span class="look">查看</span>
	</div>
	<div>
		<span></span>
		{{if data.status == 2}}
		<span class="rz-gai">修改认证信息</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;审核未通过:{{data.audit_msg}}</span>
		{{else if data.status == 0}}
		<span class="rz-gai">修改认证信息</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;您已经提交审核，工作人员会在一个工作日内审核您提交的认证信息</span>
		{{else}}
		<span>您已经通过个人实名认证</span>
		{{/if}}
	</div>
</div>