<div class="buyer-right-bottom cf">
	<div>
		<span>企业所属行业：</span>
		<span>{{data.ent_type}}</span>
	</div>
	<div>
		<span>企业名称：</span>
		<span>{{data.ent_name}}</span>
	</div>
	<div>
		<span>统一社会信用代码：</span>
		<span>{{data.ent_code}}</span>
	</div>
	<div>
		<span>营业年限：</span>
		<span>{{data.start_years}}</span>
	</div>
	<div>
		<span>员工人数：</span>
		<span>{{data.ent_plos}}</span>
	</div>
	<div>
		<span>国家：</span>
		<span>{{data.country}}</span>
	</div>
	<div>
		<span>省份：</span>
		<span>{{data.province}}</span>
	</div>
	<div>
		<span>城市：</span>
		<span>{{data.city}}</span>
	</div>
	<div>
		<span>详细地址：</span>
		<span>{{data.address}}</span>
	</div>
	<div>
		<span>固定电话：</span>
		<span>{{data.phone}}</span>
	</div>
	<div>
		<span>传真电话：</span>
		<span>{{data.fax}}</span>
	</div>
	<div>
		<span>营业执照：</span>
		<span class="look">查看</span>
	</div>
	<div>
		<span></span>
		{{if data.status == 2}}
		<span class="rz-gai">修改认证信息</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;审核未通过:{{data.audit_msg}}</span>
		{{else if data.status == 0}}
		<span class="rz-gai">修改认证信息</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;您已经提交审核，工作人员会在一个工作日内审核您提交的认证信息</span>
		{{else}}
		<span>您已经通过企业实名认证</span>
		{{/if}}
	</div>
</div>