<li class="buyer-slider fl seller-size">
	<dl>
		<dt class="margin-top-none"><a href="javascript: void(0)">基本信息</a></dt>
		<dd><a href="seller-usermsg.html">用户信息</a></dd>
		<dd><a href="seller-level.html">积分级别</a></dd>
		<dd><a href="seller-cert-gai.html">联系人信息</a></dd>
		<dd><a href="seller-shr-s.html">收货人信息</a></dd>
		<dd><a href="seller-commsg.html">公司信息</a></dd>
		<dd><a href="seller-realname.html">实名认证</a></dd>
		<dd><a href="seller-change.html">更改密码</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">活动</a></dt>
		<dd><a href="">满减</a></dd>
		<dd><a href="">团购</a></dd>
	</dl>
	<dl class="order-xian-shi">
		<dt><a href="javascript: void(0)">交易管理</a></dt>
		<dd><a href="seller-deal-no.html">未付款订单</a><span class="order-wfk"></span></dd>
		<dd><a href="seller-deal-doing.html">正在进行订单</a><span class="order-doing"></span></dd>
		<dd><a href="seller-deal-doed.html">已完成订单</a></dd>
		<dd><a href="seller-null.html">收到的评价</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">物流管理</a></dt>
		<dd><a href="">发货</a></dd>
		<dd><a href="">联系物流</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">产品维护</a></dt>
		<dd><a href="seller-publish-one.html">产品发布</a></dd>
		<dd><a href="seller-pro-all.html">所有产品</a></dd>
		<dd><a href="seller-pro-uped.html">已上架产品</a></dd>
		<dd><a href="seller-pro-dai.html">待发布产品</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">库存管理</a></dt>
		<dd><a href="">查看库存</a></dd>
		<dd><a href="">维护库存</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">店铺管理</a></dt>
		<dd><a href="" target="_blank">我的店铺</a></dd>
		<dd><a href="seller-shopmsg.html">信息维护</a></dd>
		<dd><a href="">店铺模板</a></dd>
		<dd><a href="seller-shop.html">店铺开通</a></dd>
		<dd><a href="seller-new.html">发布资讯</a></dd>
		<dd><a href="seller-news.html">资讯管理</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">会员</a></dt>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">友链维护</a></dt>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">我的发票</a></dt>
		<dd><a href="seller-fp-gai.html">发票信息维护</a></dd>
	</dl>
</li>
