<div class="buyer-header cf">
	<div class="user-top">
        <div class="w cf">
            <div class="fl">
                <ul class="user-do">
                    <li>
                    	<a href="http://www.bancai.com/" class="user-login">
                    		<i class="iconfont icon-homepage"></i>板财首页
                    	</a>
                    </li>
                    <li>
                    	<a href="javascript: void(0)" class="user-position">
                    		<i class="iconfont icon-address"></i><span></span>
                    	</a>
                    </li>  
                </ul>
            </div>
            <div class="fr">
                <ul class="user-info">
                    <li>
                    	<a href="javascript: void(0)">你好，<span></span></a>
                    	<div>退出登录</div>
                    </li>
                    <li><a href="javascript: void(0)">在线客服</a></li>
                    <li><i class="iconfont icon-phone"></i>客服电话: 400-0007-999</li>
                    <li>手机板财
                    	<img src="assets/images/vcode.gif" width="150px" class="hideen" alt="手机端二维码" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-top-box">
        	<div class="w cf">
	            <h1 class="logo fl">
	            	<a href="http://www.bancai.com/">
	            		<img src="assets/images/logo.png" height="45px" alt="板材网">
	            	</a>
	            </h1>
	            <h1 class="buyer-title fl">
	            	<a href="http://seller.bancai.com">卖家中心</a>
	            </h1>
	            <h2 class="fl">
	            	<a href="index.html">首页</a>
	            </h2>
	            <h2 class="fl">
	            	<a href="seller-msg-list.html">消息</a>
	            	<span>0</span>
	            </h2>
	        </div>
        </div>
    </div>
</div>