<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<!--基本信息-->
				<div class="index-one">
					<ul class="cf">
						<li>
							<div>
								<span></span>个人信息
							</div>
							<div>
								<span>
									<img src=""/>
									<i class="iconfont icon-face-big"></i>
								</span>
								<span class="permsg">
									<strong></strong><br />
									<em>手机号：<b></b></em><br />
									<em>电子邮箱：<b></b></em><br />
								</span>
							</div>
						</li>
						<li></li>
						<li>
							<div>
								<span></span>店铺信息
							</div>
							<div>
								<span><b></b><img src="" alt="" /></span>
								<span>级别：<em></em></span><br />
								<span>入驻时间：<em></em></span>
								<span>积分：<em></em></span>
							</div>
						</li>
					</ul>
				</div>
				<!--收到的消息-->
				<div class="index-two">
					<div>
						<span></span>收到消息
					</div>
					<div class="msglist">
						
						<script type="text/html" id="msglist">
							{{each $data}}
							{{if $index < 5}}
							<ul class="cf" data-msgid="{{$value.msg_id}}">
								<li>
									<p>{{$value.pub_user}}</p>
									<p>{{$value.pub_time}}</p>
								</li>
								<li class="msg-content-index">
									<div>
										<h3 class="chuanmsgid"><a href="javascript: void(0);">{{$value.title}}</a></h3>
										<p>{{@$value.content}}</p>
									</div>
									<span></span>
								</li>
							</ul>
							{{/if}}
							{{/each}}
						</script>
						
					</div>
					<div id="no-data">没有数据</div>
					<p class="chamsg"><a href="seller-msg-list.html">查看更多<i class="iconfont icon-arrow-right"></i></a></p>
				</div>
				<!--推荐的求购单-->
				<div class="index-three">
					<div>
						<span></span>推荐的求购单
					</div>
					<div class="orderlist">
						<ul class="cf">
							<script type="text/html" id="orderlist">
								{{each $data}}
								<li class="widli">
									<dl>
										<dt><a href="{{$value.ref_url}}" target="_blank">{{$value.title}}</a></dt>
										<dd>
											<em>发&nbsp;&nbsp;布&nbsp;&nbsp;人：</em><span>{{$value.pub_user}}</span>
										</dd>
										<dd>
											<em>联系电话：</em><span>{{$value.phone_no}}</span>
										</dd>
										<dd>
											<em>报&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：</em><span>{{$value.quotes}}条</span>
										</dd>
										<dd>
											<em>发布时间：</em><span>{{$value.pub_time}}</span>
										</dd>
									</dl>
								</li>
								{{if $index % 4 != 3}}
								<li class="widli2">
									<span></span>
									<img src="assets/images/airplane.png" />
								</li>
								{{/if}}
								{{/each}}
							</script>
						</ul>
						<div id="no-data-order">没有数据</div>
					</div>
				</div>
				<!--待发布的产品-->
				<div class="index-four">
					<div>
						<span></span>待发布产品
					</div>
					<div class="dfblist">
						<script type="text/html" id="dfblist">
							{{each $data}}
							<ul class="cf" data-skuid="{{$value.sku_id}}">
								<li>
									<img src="{{$value.image_url}}"/>
								</li>
								<li>
									<h3><a>{{$value.title}}</a></h3>
									<div>品名：<span>{{$value.pname}}</span></div>
									<div>价格：<span>￥{{$value.price}}</span></div>
								</li>
								<li>
									{{if $value.status == 0}}
									待审核
									{{else}}
									待发布
									{{/if}}
								</li>
							</ul>
							{{/each}}
						</script>
						<div id="no-data-dai">没有数据</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/index" src="assets/js/lib/require.js"></script>
</body>
</html>