<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css">
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/seller-shr.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					收货人信息
				</div>
				<div class="buyer-right-center"></div>
				
				<div class="buyer-right-bottom cf">
					<div class="shr-bao-cun">
						<div>
							<span><em>*</em>&nbsp;收货人:</span>
							<input type="text" id="shr" value="" />
						</div>
						<div>
							<span><em>*</em>&nbsp;收货地址:</span>
							<p class="area">
								<select name="province" class="province" id="province-bao">
									<option value="省份">省份</option>
								<select>
								<select name="city" class="city" id="city-bao">
									<option value="城市">城市</option>
								<select>
								<select name="town" class="district" id="district-bao">
									<option value="区/县">区/县</option>
								<select>
							</p>
						</div>
						<div>
							<span></span>
							<input type="text" maxlength="50" id="shr-xx-address" placeholder="详细地址" />
							<span>最长字符为50个字符</span>
						</div>
						<div>
							<span><em>*</em>&nbsp;联系电话:</span>
							<input type="text" id="shr-phone" value="" />
						</div>
						<div>
							<span class="layui-btn">保存</span>
							<span class="layui-btn">取消</span>
						</div>
					</div>
					<div class="shr-xiu-gai">
						<div>
							<span>收货人:</span>
							<em></em>
							<input type="text" id="gai-shr" value="" />
						</div>
						<div>
							<span>收货地址:</span>
							<em></em>
							<p class="area">
								<select name="province" class="province" id="province-gai">
									<option value="省份">省份</option>
								<select>
								<select name="city" class="city" id="city-gai">
									<option value="城市">城市</option>
								<select>
								<select name="town" class="district" id="district-gai">
									<option value="区/县">区/县</option>
								<select>
							</p>
						</div>
						<div>
							<span></span>
							<em></em>
							<input type="text" id="gai-shr-xx-address" value="" />
						</div>
						<div>
							<span>联系电话:</span>
							<em></em>
							<input type="text" id="gai-shr-phone" value="" />
						</div>
						<div>
							<span class="layui-btn">修改</span>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/seller-shr" src="assets/js/lib/require.js"></script>
</body>
</html>