<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/seller-fp.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					发票信息维护
				</div>
				<div class="buyer-right-center"></div>
				
				<div class="buyer-right-bottom cf">
					<div>
						<span>单位名称：</span>
						<span>
							<input type="text" id="contains-btn" maxlength="50" value="" />
						</span>
					</div>
					<div>
						<span>纳税人识别码：</span>
						<span>
							<input type="text" id="diff-btn" maxlength="20" value="" />
						</span>
					</div>
					<div>
						<span>注册地址：</span>
						<span><input type="text" id="address-btn" maxlength="50" value="" /></span>
					</div>
					<div>
						<span>注册电话：</span>
						<span><input type="text" id="phone-btn" maxlength="20" value="" /></span>
					</div>
					<div>
						<span>开户银行：</span>
						<span><input type="text" id="open-btn" maxlength="50" value="" /></span>
					</div>
					<div>
						<span>银行账户：</span>
						<span><input type="text" id="bank-btn" maxlength="40" value="" /></span>
					</div>
					<button>修改</button>
					<span></span>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/seller-fp" src="assets/js/lib/require.js"></script>
</body>
</html>