<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/seller-deal-no.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
	@@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
			@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-publish">
					<span></span>交易管理
				</div>
				<div class="buyer-right-top">
					未付款订单
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
				    <div class="seller-top">
				    	<span class="seller-top-left">
				    		产品信息
				    	</span>
				    	<span class="seller-top-right">
				    		<span>价格</span>
				    		<span>单位</span>
				    		<span>数量</span>
				    		<span class="right">小计</span>
				    	</span>
				    </div>
				    <div id="order-zhan">
				    	
				    </div>
				    <div id="no-data">没有数据</div>
				    
				    
				    <script type="text/html" id="order">
				    	{{each $data}}
				    	<div class="seller-bottom">
					    	<div class="seller-bottom-top">
					    		<span>{{$value.create_date}}</span>
					    		<span>订单号:<em>{{$value.order_id}}</em></span>
					    		<span class="right">{{$value.user_name}}(<em>{{$value.phone_buyer | phoneStar}}</em>)</span>
					    		<span class="fpzi right">开票信息</span>
					    	</div>
					    	<div class="seller-bottom-center">
					    		{{each $value.list}}
					    		<div class="seller-order">
					    			<a href="{{$value.ref_url}}" target="_blank"><span class="center-left">
						    			<img src="{{$value.image_url}}" width="65px" height="65px" />
						    			<span>
						    				{{if $value.is_yp == 1}}
						    					<em>【样品】</em>
						    				{{/if}}
						    				{{$value.title}}
						    			</span>
						    		</span></a>
						    		<span class="center-right">
						    			<span>￥{{$value.price}}</span>
						    			<span>{{$value.unit}}</span>
						    			<span>{{$value.ammount}}</span>
						    			<span>￥{{$value.total}}</span>
						    		</span>
					    		</div>
					    		{{/each}}
					    	</div>
					    	<div class="seller-bottom-bottom">
					    		<span class="bottom-left">等待买家付款</span>
					    		<span class="bottom-right">
					    			<span>运费：<strong>￥<em>{{$value.fee}}</em></strong></span>
					    			<span>总计：<strong>￥<em>{{$value.total}}</em></strong></span>
					    			<span class="quxiaodingdan"><i class="iconfont icon-garbagecan"></i>取消订单</span>
					    			<span class="layui-btn layui-btn-sm layui-btn-warm left5">改价</span>
					    		</span>
					    	</div>
					    	<!--<div class="ping-zheng-zhan">
					    		<img src="{{$value.certificate_image}}" alt="上传付款凭证" />
					    	</div>-->
					    	<div class="buyer-msg">
					    		<span>{{$value.shr}}</span>
					    		<span>{{$value.shr_address}}</span>
					    		<span>{{$value.shr_phone | phoneStar}}</span>
					    	</div>
					    	<div class="gai-price">
					    		<ul class="bg-gai">
					    			<li class="left20">改价<i class="iconfont icon-icon-cross-solid gaicha"></i></li>
					    			<li>订&nbsp;&nbsp;&nbsp;&nbsp;单&nbsp;&nbsp;&nbsp;号：<span>{{$value.order_id}}</span></li>
					    			<li>原&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：<span>{{$value.total}}</span></li>
					    			<li>修改后价格：<input class="gaihou" placeholder="请填写价格" type="text" /></li>
					    			<li>
					    				<span class="layui-btn layui-btn-sm layui-btn-warm que1">确认</span>
					    				<span class="layui-btn layui-btn-sm layui-btn-primary quxiao1">取消</span>
					    			</li>
					    		</ul>
					    	</div>
					    	<div class="fpmsg">
						    	<ul>
					    			<li>开票信息<i class="iconfont icon-icon-cross-solid fpcha"></i></li>
					    			<li>开票类型：<span>
					    				{{if $value.invoice_type == 1}}
					    				增值税普通发票
					    				{{else}}
					    				增值税专用发票
					    				{{/if}}
					    			</span></li>
					    			<li>发票抬头：<span>{{$value.invoice_title}}</span></li>
					    			<li>税&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：<span>{{$value.credit_code}}</span></li>
					    			<li>注册地址：<span>{{$value.register_address}}</span></li>
					    			<li>注册电话：<span>{{$value.register_phone}}</span></li>
					    			<li>开户银行：<span>{{$value.bank}}</span></li>
					    			<li>银行账户：<span>{{$value.bank_account}}</span></li>
					    		</ul>
						    </div>
					    </div>
					    {{/each}}
				    </script>
				    
				    <script type="text/html" id="order-vip">
				    	{{each $data}}
				    	<div class="seller-bottom">
					    	<div class="seller-bottom-top">
					    		<span>{{$value.create_date}}</span>
					    		<span>订单号:<em>{{$value.order_id}}</em></span>
					    		<span class="right">{{$value.user_name}}(<em>{{$value.phone_buyer}}</em>)</span>
					    		<span class="fpzi right">开票信息</span>
					    	</div>
					    	<div class="seller-bottom-center">
					    		{{each $value.list}}
					    		<div class="seller-order">
					    			<a href="{{$value.ref_url}}" target="_blank"><span class="center-left">
						    			<img src="{{$value.image_url}}" width="65px" height="65px" />
						    			<span>
						    				{{if $value.is_yp == 1}}
						    					<em>【样品】</em>
						    				{{/if}}
						    				{{$value.title}}
						    			</span>
						    		</span></a>
						    		<span class="center-right">
						    			<span>￥{{$value.price}}</span>
						    			<span>{{$value.unit}}</span>
						    			<span>{{$value.ammount}}</span>
						    			<span>￥{{$value.total}}</span>
						    		</span>
					    		</div>
					    		{{/each}}
					    	</div>
					    	<div class="seller-bottom-bottom">
					    		<span class="bottom-left">等待买家付款</span>
					    		<span class="bottom-right">
					    			<span>运费：<strong>￥<em>{{$value.fee}}</em></strong></span>
					    			<span>总计：<strong>￥<em>{{$value.total}}</em></strong></span>
					    			<span class="quxiaodingdan"><i class="iconfont icon-garbagecan"></i>取消订单</span>
					    			<span class="layui-btn layui-btn-sm layui-btn-warm left5">改价</span>
					    		</span>
					    	</div>
					    	<!--<div class="ping-zheng-zhan">
					    		<img src="{{$value.certificate_image}}" alt="上传付款凭证" />
					    	</div>-->
					    	<div class="buyer-msg">
					    		<span>{{$value.shr}}</span>
					    		<span>{{$value.shr_address}}</span>
					    		<span>{{$value.shr_phone}}</span>
					    	</div>
					    	<div class="gai-price">
					    		<ul class="bg-gai">
					    			<li class="left20">改价<i class="iconfont icon-icon-cross-solid gaicha"></i></li>
					    			<li>订&nbsp;&nbsp;&nbsp;&nbsp;单&nbsp;&nbsp;&nbsp;号：<span>{{$value.order_id}}</span></li>
					    			<li>原&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：<span>{{$value.total}}</span></li>
					    			<li>修改后价格：<input class="gaihou" placeholder="请填写价格" type="text" /></li>
					    			<li>
					    				<span class="layui-btn layui-btn-sm layui-btn-warm que1">确认</span>
					    				<span class="layui-btn layui-btn-sm layui-btn-primary quxiao1">取消</span>
					    			</li>
					    		</ul>
					    	</div>
					    	<div class="fpmsg">
						    	<ul>
					    			<li>开票信息<i class="iconfont icon-icon-cross-solid fpcha"></i></li>
					    			<li>开票类型：<span>
					    				{{if $value.invoice_type == 1}}
					    				增值税普通发票
					    				{{else}}
					    				增值税专用发票
					    				{{/if}}
					    			</span></li>
					    			<li>发票抬头：<span>{{$value.invoice_title}}</span></li>
					    			<li>税&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：<span>{{$value.credit_code}}</span></li>
					    			<li>注册地址：<span>{{$value.register_address}}</span></li>
					    			<li>注册电话：<span>{{$value.register_phone}}</span></li>
					    			<li>开户银行：<span>{{$value.bank}}</span></li>
					    			<li>银行账户：<span>{{$value.bank_account}}</span></li>
					    		</ul>
						    </div>
					    </div>
					    {{/each}}
				    </script>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
	@@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/seller-deal-no" src="assets/js/lib/require.js"></script>
</body>
</html>