<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css" />
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/seller-shop.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					店铺开通
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<dl class="layui-container">
						<dd>
							<span>店铺名称:</span>
							<input type="text" id="shop-name" maxlength="10" value="" disabled />
							<span class="shop-xiugai">修改</span>
						</dd>
						<dd class="layui-form">
							<span>经营品类:</span>
							<input type="checkbox" title="胶合板" lay-skin="primary" checked />
							<input type="checkbox" title="密度板" lay-skin="primary" />
							<input type="checkbox" title="刨花板" lay-skin="primary" />
							<input type="checkbox" title="单板" lay-skin="primary" />
							<input type="checkbox" title="面底板" lay-skin="primary" />
							<input type="checkbox" title="实木板" lay-skin="primary" />
						</dd>
						<dd>
							<span>企业LOGO:</span>
							<input type="button" id="logo-up" value="上传" />
							<input type="file" id="logocom" accept="image/*" value="" />
							<span>图片大小不超过500K</span>
							<span class="logo-zhan">
								<img src=""/>
								<div class="cha"><i class="iconfont icon-cross"></i></div>
							</span>
						</dd>
						<dd>
							<span>联系电话:</span>
							<input type="text" id="shop-phone" maxlength="20" value="" />
						</dd>
						<dd>
							<span>QQ:</span>
							<input type="text" id="shop-qq" maxlength="15" value="" />
						</dd>
						<dd class="layui-form">
							<span>主要市场:</span>
							<input type="checkbox" title="东亚" lay-skin="primary" checked />
							<input type="checkbox" title="南亚" lay-skin="primary" />
							<input type="checkbox" title="东南亚" lay-skin="primary" />
							<input type="checkbox" title="西亚" lay-skin="primary" />
							<input type="checkbox" title="北美" lay-skin="primary" />
							<input type="checkbox" title="南美" lay-skin="primary" />
							<input type="checkbox" title="欧洲" lay-skin="primary" />
							<input type="checkbox" title="非洲" lay-skin="primary" />
							<input type="checkbox" title="大洋洲" lay-skin="primary" />
						</dd>
						<dd>
							<span>店铺简介:</span>
							<span>(最长100个字符)</span>
							<textarea maxlength="100"></textarea>
						</dd>
					</dl>
					<button class="layui-btn layui-btn-danger" id="kai-tong">开通</button>
					<span class="kai-tong-guo">您已开通过店铺</span>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/seller-shop" src="assets/js/lib/require.js"></script>
</body>
</html>