<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css">
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/seller-fp-gai.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					发票信息维护
				</div>
				<div class="buyer-right-center"></div>
				
				<div class="buyer-right-bottom cf">
					<div class="fp-bao-cun">
						<div>
							<span><em>*</em>&nbsp;单位名称:</span>
							<input type="text" id="cun-dan" value="" />
						</div>
						<div>
							<span><em>*</em>&nbsp;纳税人识别码:</span>
							<input type="text" id="cun-code" value="" />
						</div>
						<div>
							<span>注册地址:</span>
							<input type="text" id="cun-address" value="" />
						</div>
						<div>
							<span>注册电话:</span>
							<input type="text" id="cun-phone" value="" />
						</div>
						<div>
							<span>开户银行:</span>
							<input type="text" id="cun-bank" value="" />
						</div>
						<div>
							<span>银行账户:</span>
							<input type="text" id="cun-bank-ammount" value="" />
						</div>
						<div>
							<span class="layui-btn">保存</span>
							<span class="layui-btn">取消</span>
						</div>
					</div>
					
					<div class="fp-xiu-gai">
						<div>
							<span>单位名称:</span>
							<input type="text" id="gai-dan" disabled value="" />
						</div>
						<div>
							<span>纳税人识别码:</span>
							<input type="text" id="gai-code" disabled value="" />
						</div>
						<div>
							<span>注册地址:</span>
							<input type="text" id="gai-address" disabled value="" />
						</div>
						<div>
							<span>注册电话:</span>
							<input type="text" id="gai-phone" disabled value="" />
						</div>
						<div>
							<span>开户银行:</span>
							<input type="text" id="gai-bank" disabled value="" />
						</div>
						<div>
							<span>银行账户:</span>
							<input type="text" id="gai-bank-ammount" disabled value="" />
						</div>
						<div>
							<span class="layui-btn">修改</span>
							<span class="layui-btn">保存</span>
							<span class="layui-btn layui-btn-primary">取消</span>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/seller-fp-gai" src="assets/js/lib/require.js"></script>
</body>
</html>