<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>卖家中心 - 板财网</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="renderer" content="webkit">
	<!-- style -->
	<link rel="stylesheet" href="assets/css/layui.css" />
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/backbase.css" />
	<link rel="stylesheet" href="assets/css/pager_default.css" />
	<link rel="stylesheet" href="assets/css/seller-common.css">
	<link rel="stylesheet" href="assets/css/seller-pro-all.css">
	<link rel="stylesheet" href="assets/css/iconfont.css" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>

<body>
	<!-- header -->
	@@include('include/seller-center-header.html')

	<!-- content -->
	<div class="buyer-content cf w">
		<ul>
			<!-- slider -->
			@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					所有产品
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<table class="table table-border table-bordered">
						<thead>
							<tr class="text-c">
								<th>标题</th>
								<th>品名</th>
								<th>发布日期</th>
								<th>状态</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<!--<tr class="text-c">
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>
									<a class="layui-btn layui-btn-sm layui-btn-warm" lay-event="edit">编辑</a>
									<a class="layui-btn layui-btn-sm" lay-event="up">上架</a>
									<a class="layui-btn layui-btn-sm layui-btn-danger" lay-event="down">下架</a>
								</td>
							</tr>-->
						</tbody>
					</table>
					<!--分页-->
					<div id="kkpager"></div>
					
					<script type="text/html" id="protemplate">
						{{each $data}}
						<tr class="text-c" data-catagory="{{$value.catagory}}" data-skuId="{{$value.sku_id}}" data-status="{{$value.status}}" data-pname="{{$value.pname}}">
							<td>{{$value.title}}</td>
							<td>{{$value.pname}}</td>
							<td>{{$value.publish_date}}</td>
							
							{{if $value.status == '0'}}
							<td>待审核</td>
							{{else if $value.status == '1'}}
							<td>待发布</td>
							{{else if $value.status == '2'}}
							<td>正常</td>
							{{else if $value.status == '3'}}
							<td>审核未通过</td>
							{{else}}
							<td>下架</td>
							{{/if}}
							<td>
								{{if $value.status == '1'}}
								<a class="layui-btn layui-btn-sm layui-btn-disabled">编辑</a>
								{{else}}
								<a class="layui-btn layui-btn-sm layui-btn-warm">编辑</a>
								{{/if}}
								
								{{if $value.status == '4'}}
								<a class="layui-btn layui-btn-sm">上架</a>
								{{else}}
								<a class="layui-btn layui-btn-sm layui-btn-disabled">上架</a>
								{{/if}}
								
								{{if $value.status == '2'}}
								<a class="layui-btn layui-btn-sm layui-btn-danger">下架</a>
								{{else}}
								<a class="layui-btn layui-btn-sm layui-btn-disabled">下架</a>
								{{/if}}
							</td>
						</tr>
						{{/each}}
					</script>
				</div>
			</li>
		</ul>
	</div>
	
	<!-- footer -->
	@@include('include/seller-center-footer.html')

	<!-- use requireJS -->
	<script data-main="assets/js/modules/seller-pro-all" src="assets/js/lib/require.js"></script>
</body>
</html>