<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>卖家中心 - 板财网</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="renderer" content="webkit">
	<!-- style -->
	<link rel="stylesheet" href="assets/css/layui.css" />
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/backbase.css" />
    <link rel="stylesheet" href="assets/css/seller-common.css">
	<link rel="stylesheet" href="assets/css/ueditor.css" />
	<link rel="stylesheet" href="assets/css/seller-publish-jhb.css">
	<link rel="stylesheet" href="assets/css/iconfont.css" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
	<!--引入cookie文件-->
	<script src="assets/js/lib/js.cookie.js"></script>
	<!--产品详情上传编辑器-->
	<script src="ueditor.config.js"></script>
	<script src="ueditor.all.min.js"></script>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>

<body>
	<!-- header -->
	@@include('include/seller-center-header.html')
	
	<!-- content -->
	<div class="buyer-content cf w">
		<ul>
			<!-- slider -->
			@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-publish">
					<span></span>产品发布
				</div>

				<!--基本信息-->
				<div class="buyer-right-top">
					基本信息
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf basemsg">
					<div class="one">
						<span class="text-r">品类:</span>
						<span></span>
					</div>
					<div class="one">
						<span class="text-r">品名:</span>
						<span></span>
					</div>
					<div class="two">
						<span class="text-r"><em>*&nbsp;&nbsp;</em>标题:</span>
						<span>
			    		<input type="text" maxlength="30" id="publish-title" placeholder="最长30个字符" />
			    	</span>
					</div>
					<div class="two">
						<span class="text-r"><em>*&nbsp;&nbsp;</em>关键词:</span>
						<span>
			    		<input type="text" maxlength="30" id="publish-keyword" placeholder="以英文逗号分隔，最长30个字符" />
			    	</span>
					</div>
					<div class="three">
						<span class="text-r">产品编码:</span>
						<span>
			    		<input type="text" id="product-key" placeholder="供应商内部的产品编码" />
			    	</span>
					</div>
				</div>

				<!--规格参数-->
				<div class="buyer-right-top">
					规格参数
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="layui-form text-c">
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>规格：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="spec">
									<option value=""></option>
									<!--<option value="0">1830*915*12.5</option>
									<option value="1">1830*915*14.5</option>
									<option value="2">1830*915*15</option>
									<option value="3">1830*915*10.5</option>
									<option value="4">1830*915*11</option>
									<option value="5">2440*1220*18</option>
									<option value="6">2440*1220*15</option>
									<option value="7">2440*1220*9</option>
									<option value="8">2440*1220*5</option>
									<option value="9">1220*1220*13.2</option>
									<option value="10">1220*920*14</option>
									<option value="11">1220*920*13.2</option>
									<option value="12">1220*920*12.5</option>-->
								</select>
							</div>
							<!--自定义规格-->
							<div id="word-zi-ding-yi" zidingyi="0">自定义规格</div>
							<div id="zi-ding-yi-spec">
								<input type="text" id="chang-du" onkeyup="value = value.replace(/[^\d\.]/g, '');" onblur="value = value.replace(/[^\d\.]/g, '');" placeholder="长度" />
								<input type="text" id="kuan-du" onkeyup="value = value.replace(/[^\d\.]/g, '');" onblur="value = value.replace(/[^\d\.]/g, '');" placeholder="宽度" />
								<input type="text" id="gao-du" onkeyup="value = value.replace(/[^\d\.]/g, '');" onblur="value = value.replace(/[^\d\.]/g, '');" placeholder="高度" />
								<span class="layui-btn layui-btn-danger">保存</span>
								<span class="layui-btn layui-btn-primary">取消</span>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>胶水种类：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="jiao_shui">
									<option value=""></option>
									<option value="0">普通 E0</option>
									<option value="1">普通 E1</option>
									<option value="2">普通 E2</option>
									<option value="3">MR 胶</option>
									<option value="4">E0 耐水煮</option>
									<option value="5">E1 耐水煮</option>
									<option value="6">E2 耐水煮</option>
									<option value="7">酚醛胶</option>
									<option value="8">模板胶</option>
									<option value="9">环保 E1</option>
									<option value="10">环保 E2</option>
									<option value="11">P1 胶</option>
									<option value="12">P2 胶</option>
									<option value="13">豆胶</option>
									<option value="14">无醛胶</option>
									<option value="15">其它</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>产品等级：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="deng_ji">
									<option value=""></option>
									<option value="0">优等品</option>
									<option value="1">一等品</option>
									<option value="2">二等品</option>
									<option value="3">合格品</option>
									<option value="4">处理品</option>
									<option value="5">尾货</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>甲醛释放量：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="jia_quan">
									<option value=""></option>
									<option value="0">≤0.3mg/L</option>
									<option value="1">≤0.5mg/L</option>
									<option value="2">≤1.0mg/L</option>
									<option value="3">≤1.5mg/L</option>
									<option value="4">≤5mg/L</option>
									<option value="5">F4 星等级</option>
									<option value="6">CARB 等级</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>面底：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="mian_di">
									<option value=""></option>
									<option value="0">覆膜</option>
									<option value="1">桉木</option>
									<option value="2">奥古曼</option>
									<option value="3">杨木</option>
									<option value="4">桦木</option>
									<option value="5">松木</option>
									<option value="6">丝光</option>
									<option value="7">黄桐</option>
									<option value="8">铅笔柏</option>
									<option value="9">山桂花</option>
									<option value="10">水曲柳</option>
									<option value="11">红樱桃</option>
									<option value="12">冰糖果</option>
									<option value="13">贝壳杉</option>
									<option value="14">红橡</option>
									<option value="15">克隆木</option>
									<option value="16">科技木</option>
									<option value="17">桃花芯</option>
									<option value="18">红橄榄</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>含水率：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="han_shui_lv">
									<option value=""></option>
									<option value="0">≤8%</option>
									<option value="1">≤10%</option>
									<option value="2">≤12%</option>
									<option value="3">≤14%</option>
									<option value="4">≤16%</option>
									<option value="5">≤18%</option>
									<option value="6">≤20%</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>芯板等级：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="xin_ban">
									<option value=""></option>
									<option value="0">桉木一级</option>
									<option value="1">桉木二级</option>
									<option value="2">桉木三级</option>
									<option value="3">桉木混级</option>
									<option value="4">杨木一级</option>
									<option value="5">杨木二级</option>
									<option value="6">杨桉一级</option>
									<option value="7">杨桉混级</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>层数：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="ceng_shu">
									<option value=""></option>
									<option value="0">3层</option>
									<option value="1">4层</option>
									<option value="2">5层</option>
									<option value="3">6层</option>
									<option value="4">7层</option>
									<option value="5">8层</option>
									<option value="6">9层</option>
									<option value="7">10层</option>
									<option value="8">11层</option>
									<option value="9">12层</option>
									<option value="10">13层</option>
									<option value="11">14层</option>
									<option value="12">15层</option>
									<option value="13">其它</option>
								</select>
							</div>
						</div>
						<div class="user-defined-box">
							<!--<div class="user-defined-demo">
					  		<span>参数名：</span><input type="text" id="argue-name-0" value="" />
					  		<span>参数值：</span><input type="text" id="argue-value-0" value="" />
					  		<i class="iconfont icon-garbagecan"></i>
					  	</div>-->
						</div>
						<div class="user-defined">
							<span>自定义</span>
							<span><i class="iconfont icon-plus"></i></span>
						</div>
					</div>
				</div>

				<!--订货-->
				<div class="buyer-right-top">
					订货
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf order">
					<div class="layui-form text-c">
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>是否管理库存：</label>
							<div class="layui-input-block text-l">
								<input type="radio" name="sex" value="1" title="是" />
								<input type="radio" name="sex" value="0" title="否" checked />
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>单位：</label>
							<div class="layui-input-block text-l">
								<input type="radio" name="dan" value="张" title="张" checked />
								<input type="radio" name="dan" value="方" title="方" />
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>库存量：</label>
							<div class="layui-input-block">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入库存量" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>起订量：</label>
							<div class="layui-input-block">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入起订量" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>是否有样品：</label>
							<div class="layui-input-block text-l">
								<input type="radio" name="yangpin" value="1" title="是" checked />
								<input type="radio" name="yangpin" value="0" title="否" />
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>价格：</label>
							<div class="layui-input-block">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入价格，例如10.00" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>是否支持议价：</label>
							<div class="layui-input-block text-l">
								<input type="radio" name="yijia" value="1" title="是" checked />
								<input type="radio" name="yijia" value="0" title="否" />
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>运费：</label>
							<div class="layui-input-block">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入运费，例如10.00" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><em>*&nbsp;&nbsp;</em>发货地点：</label>
							<div class="layui-input-block area">
								<select name="province" class="province" id="province">
									<option value="省份">省份</option>
								<select>
								<select name="city" class="city" id="city">
									<option value="城市">城市</option>
								<select>
								<select name="town" class="district" id="town">
									<option value="区/县">区/县</option>
								<select>
							</div>
						</div>
					</div>
				</div>

				<!--产品展示-->
				<div class="buyer-right-top">
					产品展示
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf product-zhan">
					<ul>
						<li class="updata-box">
							<dl>
								<input type="file" id="product-zhan-up" accept="image/*" title="" value="" />
								<dd>
									<i class="iconfont icon-plus"></i>
									<p>点击添加图片</p>
								</dd>
								<dd>
									<p>支持.jpg .png格式</p>
									<p>建议图片尺寸 350x350 px</p>
									<p>每张大小不超过 1M,最多上传5张</p>
								</dd>
							</dl>
						</li>
					</ul>
				</div>

				<!--产品详情-->
				<div class="buyer-right-top">
					产品详情
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf product-edit">
					<div>
						<script id="editor" type="text/plain" style="width:1050px;height:500px;"></script>
					</div>
				</div>

				<!--发布按钮-->
				<button id="fabu">发布</button>
			</li>
		</ul>
	</div>

	<!-- footer -->
	@@include('include/seller-center-footer.html')

	<!-- use requireJS -->
	<script data-main="assets/js/modules/seller-publish-jhb" src="assets/js/lib/require.js"></script>
</body>
</html>