<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/seller-change.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					更改密码
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div>
						<span>原始密码:</span>
						<span>
							<input type="password" maxlength="25" id="old-psw" value="" placeholder="请输入原始密码" />
							<small></small>
						</span>
					</div>
					<div>
						<span>新密码:</span>
						<span>
							<input type="password" maxlength="25" id="new-psw" value="" placeholder="请输入新密码" />
							<small>密码最短6位，必须包含数字和字母</small>
						</span>
					</div>
					<div>
						<span>确认密码:</span>
						<span>
							<input type="password" maxlength="25" id="re-new-psw" value="" placeholder="请再次输入新密码" />
							<small></small>
						</span>
					</div>
					<div>
						<span>手机号:</span>
						<span>
							<input type="text" name="phone" id="phone" value="" placeholder="请输入手机号" />
							<small></small>
						</span>
					</div>
					<div>
						<span>短信验证码:</span>
						<span>
							<input type="text" name="phone-msg" id="phone-msg" value="" />
							<button type="button" class="msg-btn" id="msg-btn">获取验证码</button>
							<small></small>
						</span>
					</div>
					<button id="change-psw-submit">提交</button>
					<span class="change-err"></span>
				</div>
				<div class="change-success">
					<p>恭喜您，修改密码成功</p>
					<button id="change-success-btn">重新登录</button>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/seller-change" src="assets/js/lib/require.js"></script>
</body>
</html>