<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>卖家中心 - 板财网</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="renderer" content="webkit">
	<!-- style -->
	<link rel="stylesheet" href="assets/css/layui.css" />
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/backbase.css" />
    <link rel="stylesheet" href="assets/css/seller-common.css">
	<link rel="stylesheet" href="assets/css/seller-shopmsg.css">
	<link rel="stylesheet" href="assets/css/iconfont.css" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>

<body>
	<!-- header -->
	@@include('include/seller-center-header.html')

	<!-- content -->
	<div class="buyer-content cf w">
		<ul>
			<!-- slider -->
			@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-publish">
					<span></span>信息维护
				</div>

				<!--上传店铺横幅广告-->
				<div class="buyer-right-top">
					上传店铺横幅广告
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf product-zhan1 ad">
					<ul>
						<li class="updata-box one">
							<dl>
								<input type="file" id="product-zhan-up" accept="image/*" value="" />
								<dd>
									<i class="iconfont icon-plus"></i>
									<p>点击添加图片</p>
								</dd>
								<dd>
									<p>支持.jpg .png格式</p>
									<p>建议图片尺寸 1920x300~1920x500px之间，最多上传3张</p>
									<p>每张大小不超过 2M</p>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<button class="layui-btn layui-btn-sm layui-btn-danger" id="shop-banner">保存</button>

				<!--企业资质-->
				<div class="buyer-right-top">
					企业资质
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf product-zhan1 zi-zhi zi">
					<ul>
						<li class="updata-box two">
							<dl>
								<input type="file" id="product-zizhi-up" accept="image/*" value="" />
								<dd>
									<i class="iconfont icon-plus"></i>
									<p>点击添加图片</p>
								</dd>
								<dd>
									<p>支持.jpg .png格式</p>
									<p>每张大小不超过 2M</p>
									<p>最多上传10张</p>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<button class="layui-btn layui-btn-sm layui-btn-danger" id="zizhi-pic">保存</button>

				<!--企业展示-->
				<div class="buyer-right-top">
					企业展示
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf product-zhan1 zi-zhi zhan-shi">
					<ul>
						<li class="updata-box three">
							<dl>
								<input type="file" id="product-zhan-pic" accept="image/*" value="" />
								<dd>
									<i class="iconfont icon-plus"></i>
									<p>点击添加图片</p>
								</dd>
								<dd>
									<p>支持.jpg .png格式</p>
									<p>每张大小不超过 2M</p>
									<p>最多上传10张</p>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<button class="layui-btn layui-btn-sm layui-btn-danger" id="zhanshi-pic">保存</button>

				<!--产品展示-->
				<div class="buyer-right-top">
					企业简介
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf product-zhan1 jie-shao">
					<textarea maxlength="1000"></textarea>
					<p>最长1000个字符</p>
				</div>
				<button class="layui-btn layui-btn-sm layui-btn-danger" id="jieshao-text">保存</button>
			</li>
		</ul>
	</div>

	<!--点击大图展示-->
	<div class="big-pic">
		<img src=""/>
	</div>

	<!-- footer -->
	@@include('include/seller-center-footer.html')

	<!-- use requireJS -->
	<script data-main="assets/js/modules/seller-shopmsg" src="assets/js/lib/require.js"></script>
</body>
</html>