<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css">
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/seller-new.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--引入cookie文件-->
	<script src="assets/js/lib/js.cookie.js"></script>	
    <!--产品详情上传编辑器-->
	<script src="ueditor.config.js"></script>
	<script src="ueditor.all.min.js"></script>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					发布资讯
				</div>
				<div class="buyer-right-center"></div>
				
				<div class="buyer-right-bottom cf">
					<div class="zxtitle">
						<span><em>*&nbsp;</em>标题:</span>
						<input type="text" id="zxtitle" maxlength="30" placeholder="最长 30 个字符" />
					</div>
					<div class="zxkeyword">
						<span><em>*&nbsp;</em>关键词:</span>
						<input type="text" id="zxkeyword" maxlength="30" placeholder="以英文逗号分隔,最长 30 个字符" />
					</div>
					<div class="zxcontainer cf">
						<span class="width120"><em>*&nbsp;</em>内容:</span>
						<script id="editor" type="text/plain" style="width:700px;height:600px;margin-left: 3px;"></script>
						<p>(最长 5000 个字符)</p>
					</div>
					<div class="layui-btn">发布</div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/seller-new" src="assets/js/lib/require.js"></script>
</body>
</html>