<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
	<link rel="stylesheet" href="assets/js/lib/css/layui.css"  media="all">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css"/>
	<link rel="stylesheet" href="assets/css/buyer-message-list.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
	<link rel="stylesheet" href="assets/css/pager_default.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
	
	<script src="assets/js/lib/js.cookie.js"></script>
	<script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
	@@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
			@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					收到的消息
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="layui-tab layui-tab-brief">
						<ul class="layui-tab-title">
							<li  data-status="0"><span></span>未读消息</li>
							<li  data-status="1"><span></span>已读消息</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								<ol>
									<li data-msg_type="">全部消息</li>
									<li data-msg_type="0">平台通知</li>
									<li data-msg_type="1">订单提醒</li>
									<li data-msg_type="2">优惠促销</li>
									<li data-msg_type="3">会员联盟</li>
									<li data-msg_type="4">其他消息</li>
								</ol>
								<div class="message_list message_list_show">
									<i class="now_status">0</i><i class="now_type"></i>
									<div id="message_platform_list"></div>
									<script type="text/html" id="tpl_message_platform_list">
										{{each $data}}
										<div class="message_info">
											{{if $value.msg_type ==0}}
												<b><img src="assets/images/platformimg.png"/></b>
											{{else if $value.msg_type ==1 }}
												<b><img src="assets/images/orderimg.png"/></b>
											{{else if $value.msg_type ==2 }}
												<b><img src="assets/images/promotionimg.png"/></b>
											{{else if $value.msg_type ==3 }}
												<b><img src="assets/images/memberimg.png"/></b>
											{{else if $value.msg_type ==4 }}
												<b><img src="assets/images/othermsgimg.png"/></b>
											{{/if}}
											<div class="message_list_info">
												<em></em>
												<div>
													<span><strong>{{$value.msg_id}}</strong></span>
													<span>
														{{if $value.msg_type ==1}}{{$value.pub_user}}
															<i class="sline"></i>
														{{else}}
														{{/if}}
														{{$value.pub_time}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<i class="iconfont icon-garbagecan"></i>
													</span>
												</div>
												<p>
													<span>
														{{if $value.status ==0}}
															<a class="unread_title" href="seller-msg-details.html?msg_id={{$value.msg_id}}">{{$value.title}}</a>
														{{else if $value.status ==1}}
															<a href="seller-msg-details.html?msg_id={{$value.msg_id}}">{{$value.title}}</a>
														{{/if}}
													</span>
													<span>
														{{@$value.content}}
													</span>
												</p>
											</div>
										</div>
										{{/each}}
									</script>
									<!--没有数据-->
									<div id="no-data">没有数据</div>
									<!--分页-->
									<div id="kkpager"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
    <!-- use requireJS -->
    <script data-main="assets/js/modules/buyer-message-list" src="assets/js/lib/require.js"></script>
</body>
</html>