<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
	<link rel="stylesheet" href="assets/css/pager_default.css" />
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css">
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/seller-news.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					资讯管理
				</div>
				<div class="buyer-right-center"></div>
				
				<div class="buyer-right-bottom cf">
					<div id="news">
						<!--<ul class="news" data-newsid="1">
							<li>
								<h3>此处为卖家已经发布的标题</h3>
								<div>内容概要</div>
								<p>
									<span class="layui-btn layui-btn-danger edit">编辑</span>
									<span class="layui-btn layui-btn-primary del">删除</span>
								</p>
							</li>
							<li></li>
							<li>发布时间:<span>2018-01-01 15:15:15</span></li>
						</ul>
						<ul class="news" data-newsid="2">
							<li>
								<h3>此处为卖家已经发布的标题</h3>
								<div>内容概要</div>
								<p>
									<span class="layui-btn layui-btn-danger edit">编辑</span>
									<span class="layui-btn layui-btn-primary del">删除</span>
								</p>
							</li>
							<li></li>
							<li>发布时间:<span>2018-01-01 15:15:15</span></li>
						</ul>
						<ul class="news" data-newsid="3">
							<li>
								<h3>此处为卖家已经发布的标题</h3>
								<div>内容概要</div>
								<p>
									<span class="layui-btn layui-btn-danger edit">编辑</span>
									<span class="layui-btn layui-btn-primary del">删除</span>
								</p>
							</li>
							<li></li>
							<li>发布时间:<span>2018-01-01 15:15:15</span></li>
						</ul>
						<ul class="news" data-newsid="4">
							<li>
								<h3>此处为卖家已经发布的标题</h3>
								<div>内容概要</div>
								<p>
									<span class="layui-btn layui-btn-danger edit">编辑</span>
									<span class="layui-btn layui-btn-primary del">删除</span>
								</p>
							</li>
							<li></li>
							<li>发布时间:<span>2018-01-01 15:15:15</span></li>
						</ul>-->
					</div>
					<script type="text/html" id="newsList">
						{{each $data}}
						<ul class="news" data-newsid="{{$value.news_id}}">
							<li>
								<h3>{{$value.title}}</h3>
								<div>{{@$value.content}}</div>
								<p class="trig">
									<span class="layui-btn layui-btn-danger edit">编辑</span>
									<span class="layui-btn layui-btn-primary del">删除</span>
								</p>
							</li>
							<li></li>
							<li>发布时间:<span>{{$value.pub_time}}</span></li>
						</ul>
						{{/each}}
					</script>
					<div id="no-data">没有数据</div>
				    <!--分页-->
					<div id="kkpager"></div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/seller-news" src="assets/js/lib/require.js"></script>
</body>
</html>