<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/seller-ping.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
	@@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
			@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-publish">
					<span></span>交易管理
				</div>
				<div class="buyer-right-top">
					收到评价
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
				    	<div class="seller-bottom">
					    	<div class="seller-bottom-top">
					    		<span class="right">产品信息</span>
					    		<span>评论</span>
					    		<span>评价人</span>
					    		<span>评价</span>
					    		<span class="right">评价时间</span>
					    	</div>
					    	<div id="order-zhan">
						    	<div class="seller-bottom-center">
						    		<div class="seller-order">
						    			<a href=""><span class="center-left">
							    			<img src="assets/images/banner.jpg" width="65px" height="65px" />
							    			<span>达康书律手段费劲达康书记法律手段费劲</span>
							    		</span></a>
							    		<span class="center-right">
							    			<span>好好好好好好好好好</span>
							    			<span>12345678910</span>
							    			<span class="bgstar1"></span>
							    			<span>2018-01-01 15:15:15</span>
							    		</span>
						    		</div>
						    	</div>
						    	<div class="seller-bottom-center">
						    		<div class="seller-order">
						    			<a href=""><span class="center-left">
							    			<img src="assets/images/banner.jpg" width="65px" height="65px" />
							    			<span>达康书律手段费劲达康书记法律手段费劲</span>
							    		</span></a>
							    		<span class="center-right">
							    			<span>达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲</span>
							    			<span>12345678910</span>
							    			<span class="bgstar2"></span>
							    			<span>2018-01-01 15:15:15</span>
							    		</span>
						    		</div>
						    	</div>
						    	<div class="seller-bottom-center">
						    		<div class="seller-order">
						    			<a href=""><span class="center-left">
							    			<img src="assets/images/banner.jpg" width="65px" height="65px" />
							    			<span>达康书律手段费劲达康书记法律手段费劲</span>
							    		</span></a>
							    		<span class="center-right">
							    			<span>达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲</span>
							    			<span>12345678910</span>
							    			<span class="bgstar3"></span>
							    			<span>2018-01-01 15:15:15</span>
							    		</span>
						    		</div>
						    	</div>
						    	<div class="seller-bottom-center">
						    		<div class="seller-order">
						    			<a href=""><span class="center-left">
							    			<img src="assets/images/banner.jpg" width="65px" height="65px" />
							    			<span>达康书律手段费劲达康书记法律手段费劲</span>
							    		</span></a>
							    		<span class="center-right">
							    			<span>达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲</span>
							    			<span>12345678910</span>
							    			<span class="bgstar4"></span>
							    			<span>2018-01-01 15:15:15</span>
							    		</span>
						    		</div>
						    	</div>
						    	<div class="seller-bottom-center">
						    		<div class="seller-order">
						    			<a href=""><span class="center-left">
							    			<img src="assets/images/banner.jpg" width="65px" height="65px" />
							    			<span>达康书律手段费劲达康书记法律手段费劲</span>
							    		</span></a>
							    		<span class="center-right">
							    			<span>达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲达康书记法律手段费劲</span>
							    			<span>12345678910</span>
							    			<span class="bgstar5"></span>
							    			<span>2018-01-01 15:15:15</span>
							    		</span>
						    		</div>
						    	</div>
						    </div>
					    </div>
				    <div id="no-data">没有数据</div>
				    
				    
				    <script type="text/html" id="order">
				    	
				    </script>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
	@@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/seller-ping" src="assets/js/lib/require.js"></script>
</body>
</html>