<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css"/>
	<link rel="stylesheet" href="assets/css/buyer-message-details.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
	@@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')

			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					收到的消息
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="message_crumbs"><a href="seller-msg-list.html">消息列表</a><i class="iconfont icon-arrow-right"></i>正文</div>
					<div class="message_text">
						<h3 id="message_title"></h3>
						<b><span>板财网</span><i></i><span id="message_pub_time"></span></b>
						<div class="message_content1" id="message_content"></div>
					</div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/buyer-message-details" src="assets/js/lib/require.js"></script>
</body>
</html>