<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/js/lib/css/layui.css"  media="all">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css"/>
    <link rel="stylesheet" href="assets/css/buyer-consignee.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <!--判断买卖家直接打开页面-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
<!-- header -->
@@include('include/seller-center-header.html')
<!-- content -->
<div class="buyer-content cf w">
    <ul>
        <!-- slider -->
        @@include('include/seller-center-sider.html')
        <li class="buyer-content-right fl">
            <div class="buyer-right-top">
                收货人信息
            </div>
            <div class="buyer-right-center"></div>
            <div id="buyer_consignee_info"></div>
        </li>
    </ul>
</div>

<!-- footer -->
@@include('include/seller-center-footer.html')

<!-- use requireJS -->
<script data-main="assets/js/modules/buyer-consignee" src="assets/js/lib/require.js"></script>
</body>
</html>